<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>track</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: tahoma;
            }
            iframe{
                width: 100vw;
                height: 9000px;
                position: absolute;
                border: 0;
            }
            .a{
                background-color: transparent;
                position: absolute;
                width: 100vw;
                height:1025px;
            }
            .b{
                position: absolute;
                width: 100vw;
                height: 9000px;
                background-color: transparent;
                top: 1260px;
            }
            .c{
                position: absolute;
                width: 11vw;
                height: 280px;
                background-color: transparent;
                top: 1010px;
            }
            .d{
                right: 0;
            }
            .e{
                position: absolute;
                width: 100vw;
                background-color: #fff;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 4vw;
            }
            .f{
                position: absolute;
                background-color: #fff;
                width: 52px;
                height: 50px;
                margin-top: 97px;
                right: 40px;
            }
            .g{
                position: absolute;
                height: 65px;
                width: 80vw;
                margin-top: 370px;
                background-color: #fff;
                left: 9vw;
            }
            .h{
                position: absolute;
                background-color: #fff;
                height: 185px;
                width: 84.4vw;
                margin-top: 810px;
                left: 7.8vw;
            }
            .i{
                position: absolute;
                background-color: #fff;
                height: 310px;
                width: 80vw;
                margin-top: 1500px;
                left: 9vw;
            }
            .j{
                width: 100vw;
                position: absolute;
                height: 1000px;
                background-color: #fff;
                margin-top: 8500px;
            }
            
            
            
@media only screen and (min-width:500px){
            .a{
                background-color: yellow;
                position: absolute;
                width: 00vw;
                height: 1030px;
            }
            .b{
                position: fixed;
                width: 100vw;
                height: 3500px;
                background-color: #fff;
                top: 350px;
                right: 0;
            }
            .c{
                position: absolute;
                width: 0vw;
                height: 200px;
                background-color: yellow;
                top: 0;
                right: 33.8vw;
            }
            .d{
                
                position: absolute;
                width: 6vw;
                height: 0vw;
                background-color: red;
                top: 0;
                background-color: violet;
            }
            
            
       iframe{
                height: 110vw;
                width: 400px;
                position: absolute;
                height: 3750px;
                top: -920px;
                position: fixed;
            }
           .e{
                position: absolute;
                
           }
           .f{
               position: absolute;
               width: 0;
           }
           .g{
               position: absolute;
               width: 0;
           }
           .h{
               position: absolute;
               width: 0;
           }
           .i{
               position: absolute;
               width: 0;
           }
           .j{
               position: absolute;
               width: 0;
           }
           .ra{
               display: flex;
               justify-content: center;
           }

}
        </style>
    </head>
<body>
<div class="ra">
<iframe src="https://shiprocket.co/tracking/18472711733933?token=225baff6d2f61eb7253eee04dc934f97f8c5bc575812a3ebd7e511122e780d41" title="W3Schools Free Online Web Tutorials">
</iframe>
</div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d c"></div>
<div class="e">Make1Order</div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
</body>
</html>
