<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>track</title>
        <style>
             *{
                margin: 0;
                padding: 0;
            }
            iframe{
                width: 100vw;
                height: 9000px;
                position: absolute;
            }
            .a{
                background-color: red;
                position: absolute;
                width: 100vw;
                height:1025px;
            }
            .b{
                position: absolute;
                width: 100vw;
                height: 9000px;
                background-color: red;
                top: 1260px;
            }
            .c{
                position: absolute;
                width: 11vw;
                height: 280px;
                background-color: blue;
                top: 1010px;
            }
            .d{
                right: 0;
            }
            
            
            
@media only screen and (min-width:500px){
            .a{
                background-color: red;
                position: absolute;
                width: 52vw;
                height: 105vw;
            }
            .b{
                position: absolute;
                width: 50vw;
                height: 63.5vw;
                background-color: yellow;
                top: 41.5vw;
                right: 0;
            }
            .c{
                position: absolute;
                width: 60vw;
                height: 20vw;
                background-color: blue;
                top: 0;
                right: 0;
            }
            .d{
                
                position: absolute;
                width: 6vw;
                height: 70vw;
                background-color: blue;
                top: 0;
                background-color: violet;
            }
            iframe{
                height: 110vw;
            }
            



}
        </style>
    </head>
<body>

<iframe src="https://shiprocket.co/tracking/18472711733933?token=225baff6d2f61eb7253eee04dc934f97f8c5bc575812a3ebd7e511122e780d41" title="W3Schools Free Online Web Tutorials">
</iframe>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d c"></div>
</body>
</html>
